# VehicleRental

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: VehicleRentalApplication.java
src/main/java/enums/: VehicleType.java
src/main/java/exception/: InvalidCommandException.java  NoVehicleAvailableException.java
src/main/java/model/: Booking.java  Branch.java  City.java  Command.java  Vehicle.java
src/main/java/repository/: BookingRepository.java  BranchRepository.java  VehicleRepository.java
src/main/java/service/: BookingService.java  BranchService.java  VehicleService.java
src/main/java/strategy/: PricingStrategy.java  VehicleSelectionStrategy.java
src/main/java/strategy/implementation/: DefaultVehicleSelectionStrategy.java  DynamicPricingStrategy.java  FlatPricingStrategy.java
src/test/java/: BookingServiceTest.java
